{
  "name": "@xaledro/sage-mcp",
  "version": "3.0.0-alpha.1",
  "description": "Semantic governance platform — standards as executable rules with knowledge graph",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "sage-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/**/*.test.js",
    "graph:rebuild": "node src/lib/graph/rebuild.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.0.0",
    "execa": "^9.0.0",
    "sql.js": "^1.14.1"
  },
  "peerDependenciesMeta": {},
  "keywords": [
    "mcp",
    "standards",
    "arc42",
    "owasp",
    "iso",
    "ai",
    "discovery",
    "audit"
  ],
  "author": "xaledro",
  "license": "MIT"
}